spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/movimientosbdd
spring.datasource.username=postgres
spring.datasource.password=camilo123

app.movimientos.clave-cupo-diario=MAX_CUPO_DIARIO
app.movimientos.debito=DEBITO
app.movimientos.credito=CREDITO


